<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jxx-dubbo3-parent</artifactId>
        <groupId>org.jxx.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>jxx-security</artifactId>
    <modules>
        <module>jxx-security-tools</module>
        <module>jxx-security-sign</module>
    </modules>
    <properties>
        <springboot.verison>2.6.8</springboot.verison>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <dubbo.version>3.2.0</dubbo.version>
        <nacos-client.verison>2.1.2</nacos-client.verison>
        <seata.version>1.4.0</seata.version>
        <mysql.version>8.0.29</mysql.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>